{
  "name": "open-privy-expo-app",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.1",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "run:ios": "expo run:ios",
    "run:android": "expo run:android",
    "lint": "eslint . --max-warnings 0 && tsc --noEmit --incremental",
    "clear-all-temp": "rm -rf .expo ios android node_modules",
    "prepare": "husky",
    "check-types": "tsc --noEmit --incremental"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.8.0",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/dom-webview": "55.0.5",
    "@expo/metro-runtime": "~55.0.9",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@privy-io/expo": "^0.63.11",
    "@privy-io/expo-native-extensions": "^0.0.7",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@tanstack/react-query": "^5.90.21",
    "buffer": "^6.0.3",
    "expo": "~55.0.15",
    "expo-apple-authentication": "~55.0.13",
    "expo-application": "~55.0.14",
    "expo-clipboard": "~55.0.13",
    "expo-crypto": "~55.0.14",
    "expo-font": "~55.0.6",
    "expo-linking": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-web-browser": "~55.0.14",
    "fast-text-encoding": "^1.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-passkeys": "^0.3.0",
    "react-native-qrcode-styled": "^0.4.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "viem": "^2.47.4",
    "wagmi": "^3.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "55.0.1-canary-20260327-0789fbc",
    "husky": "^9.1.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
